# witcom-api-gateway

./: .drone.yml  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  Makefile  Makefile.docker  README.md  build_docker.sh  checkstyle-suppressions.xml  cog.toml  eclipse-java-witcom-style.xml  openshift-bc-runtime.yaml  openshift-chained-build.json  openshift-template.json  pom.xml  witcom-checks.xml
.devcontainer/: Dockerfile  bash_aliases.sh  devcontainer.json  docker-compose.yml  env-dist  init  postStartCommand  settings.xml.template  update-maven-settings.sh
.devcontainer/ca-certs/: intermediate_ca.crt  root_ca.crt  test-cluster-ca.crt  witcom-ca-intern.crt
.devcontainer/ca-trust/: FG200FT922904151.crt  wit-ca-crt-19f321a4661f40884bb8af5146932975.crt
.devcontainer/keycloak-import/: devrealm.json
.devcontainer/mockserver-expectations/: generic.json  mcp.json  rmdb.json  spl.json
.git-hooks/: pre-push
deployment/helm/: Chart.yaml  README.md  values.yaml
deployment/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
deployment/helm/templates/tests/: test-connection.yaml
deployment/witcom-api-gateway/: .gitignore  Chart.yaml  README.md  values.yaml
deployment/witcom-api-gateway/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress-public.yaml  ingress.yaml
deployment/witcom-api-gateway/tests/: deployment_test.yaml
deployment/witcom-api-gateway/tests/values/: default.yaml
src/main/java/de/witcom/api/: WitcomApiGatewayApplication.java
src/main/java/de/witcom/api/command/client/: CommandSessionManager.java  LoginApi.java  LoginApiClient.java  RestApi.java  RestApiClient.java  package-info.java
src/main/java/de/witcom/api/command/client/configuration/: ApiKeyRequestInterceptor.java  ClientConfiguration.java  ConfigurationRefreshEventListener.java  CustomInstantDeserializer.java  JacksonConfiguration.java  package-info.java
src/main/java/de/witcom/api/config/: ApplicationProperties.java  AsyncConfig.java  ConfigurationRefreshEventListener.java  EmbeddedRedisConfig.java  GatewayConfiguration.java  KeycloakProperties.java  McpApiConfiguration.java  RedisConfig.java  SecurityConfig.java  package-info.java
src/main/java/de/witcom/api/config/properties/: ApplicationProperties.java
src/main/java/de/witcom/api/filter/: BasicAuthFilter.java  CommandFilter.java  CommandSessionIdToHeaderFilter.java  KeyCloakFilter.java  KeyCloakFilterException.java  KeyCloakTokenService.java  KeycloakCommandFilter.java  KeycloakMcpFilter.java  ServicePlanetFilter.java  SplSessionManager.java
src/main/java/de/witcom/api/mcp/: McpSessionManager.java
src/main/java/de/witcom/api/mcp/client/: Oauth2Api.java  Oauth2ApiClient.java
src/main/java/de/witcom/api/model/: OIDCCerts.java  OIDCKey.java  Session.java
src/main/java/de/witcom/api/repo/: SessionRepository.java
src/main/java/de/witcom/api/service/: LockManager.java
src/main/java/de/witcom/api/serviceplanet/: SplSessionManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yaml  application-test.yml  application.properties  application.yml  bootstrap-stage.yml  bootstrap.yml  fntcommand-login-api.yml  logback-spring.xml  mcp-tron.yml  splapi.yaml
src/main/resources/openapi/: command-api.yml  spl-api.yml
src/test/java/de/witcom/api/: CommandSessionIdToHeaderFilterTest.java  CommandSessionManagerTest.java  KeycloakFilterTest.java  McpTests.java  ServicePlanetSessionManagerTests.java  WitcomApiGatewayApplicationTests.java
src/test/java/de/witcom/api/filter/: GatewayConfigurationTest.java  KeycloakFilterTest.java  ServicePlanetFilterTest.java
swagger/: fntcommand-login-api.yml
