<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.witcom</groupId>
	<artifactId>witcom-api-gateway</artifactId>
	<version>2.2.3</version>
	<name>witcom-api-gateway</name>
	<description>API-Gateway</description>

	<properties>
		<java.version>17</java.version>
		<openapi.skip>false</openapi.skip>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
		<keycloak.version>17.0.1</keycloak.version>
		<version.swagger.codegen>2.4.0</version.swagger.codegen>
		<jodatime-version>2.7</jodatime-version>
		<jackson-version>2.11.4</jackson-version>
		<org.projectlombok.version>1.18.22</org.projectlombok.version>
		<yaml.file>${project.basedir}/src/main/resources/splapi.yaml</yaml.file>
		<command-yaml.file>${project.basedir}/src/main/resources/fntcommand-login-api.yml</command-yaml.file>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>main/java</generated-sources-java-path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
			<version>2.6.4</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>

<!--
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.0.Final</version>
		</dependency>
-->

<!--
		<dependency>
			<groupId>it.ozimov</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.7.2</version>
		</dependency>
-->		

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<!-- <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency> -->
		
		
		<dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
			<version>${keycloak.version}</version>            
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/com.netflix.feign/feign-jackson -->
		<dependency>
		    <groupId>com.netflix.feign</groupId>
		    <artifactId>feign-jackson</artifactId>
		    <version>8.18.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
			<version>10.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>8.3.1</version>
		</dependency>

		<!-- @Nullable annotation -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>		
		<!-- Joda time: if you use it -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime-version}</version>
		</dependency>		
        
		<!-- https://mvnrepository.com/artifact/org.openapitools/openapi-generator -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>5.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<optional>true</optional>
		</dependency>		



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>		
		-->

		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
			<version>4.33.0</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-redis-spring</artifactId>
			<version>4.33.0</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
		<!--<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.0</version>
    <configuration>
      <systemPropertyVariables>
        <spring.profiles.active>dev</spring.profiles.active>
      </systemPropertyVariables>
    </configuration>
  </plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${version.swagger.codegen}</version>
				<executions>
					<!-- <execution>
						<id>generate-spl-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
											<inputSpec>${yaml.file}</inputSpec>
					<configOptions>
						<sourceFolder>${generated-sources-java-path}</sourceFolder>
					</configOptions>
					<output>${generated-sources-path}</output>
						
							<library>spring-cloud</library>
							<language>spring</language>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<modelPackage>${project.groupId}.api.spl.swagger.model</modelPackage>
							<apiPackage>${project.groupId}.api.spl.swagger.api</apiPackage>
							<invokerPackage>${project.groupId}.api.spl.swagger.invoker</invokerPackage>
						</configuration>
					</execution> -->

					<!-- <execution>
						<id>generate-command-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
											<inputSpec>${command-yaml.file}</inputSpec>
					<configOptions>
						<sourceFolder>${generated-sources-java-path}</sourceFolder>
					</configOptions>
					<output>${generated-sources-path}</output>
							<library>spring-cloud</library>
							<language>spring</language>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<modelPackage>${project.groupId}.api.command.swagger.model</modelPackage>
							<apiPackage>${project.groupId}.api.command.swagger.api</apiPackage>
							<invokerPackage>${project.groupId}.api.command.swagger.invoker</invokerPackage>
						</configuration>
					</execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.3.0</version>
				<executions>
					<execution>
						<id>generate-command-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>${openapi.skip}</skip>
							<inputSpec>${project.basedir}/src/main/resources/openapi/command-api.yml</inputSpec>
							<generatorName>java</generatorName>
							<modelPackage>${project.groupId}.api.command.swagger.model</modelPackage>
							<apiPackage>${project.groupId}.api.command.swagger.api</apiPackage>
							<invokerPackage>${project.groupId}.api.command.swagger.invoker</invokerPackage>
							<basePackage>${project.groupId}.api.command.swagger</basePackage>
							<configOptions>
								<sourceFolder>${generated-sources-java-path}</sourceFolder>
								<dateLibrary>joda</dateLibrary>
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
							<output>${generated-sources-path}</output>
							<environmentVariables>
								<models />
								<apis>false</apis>
								<supportingFiles></supportingFiles>
								<apiTests>false</apiTests>
								<modelTests>false</modelTests>
							</environmentVariables>
							<openApiNullable>false</openApiNullable>
							<library>feign</library>
						</configuration>
					</execution>
					<execution>
						<id>generate-spl-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>${openapi.skip}</skip>
							<inputSpec>${project.basedir}/src/main/resources/openapi/spl-api.yml</inputSpec>
							<generatorName>java</generatorName>
							<modelPackage>${project.groupId}.api.spl.swagger.model</modelPackage>
							<apiPackage>${project.groupId}.api.spl.swagger.api</apiPackage>
							<invokerPackage>${project.groupId}.api.spl.swagger.invoker</invokerPackage>
							<basePackage>${project.groupId}.api.spl.swagger</basePackage>
							<configOptions>
								<sourceFolder>${generated-sources-java-path}</sourceFolder>
								<dateLibrary>joda</dateLibrary>
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
							<output>${generated-sources-path}</output>
							<environmentVariables>
								<models />
								<apis>false</apis>
								<supportingFiles></supportingFiles>
								<apiTests>false</apiTests>
								<modelTests>false</modelTests>
							</environmentVariables>
							<openApiNullable>false</openApiNullable>
							<library>feign</library>
						</configuration>
					</execution>

					<execution>
						<id>generate-mcp-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>${openapi.skip}</skip>
							<inputSpec>${project.basedir}/src/main/resources/openapi/mcp-tron.yml</inputSpec>
							<generatorName>java</generatorName>
							<modelPackage>${project.groupId}.api.mcp.tron.model</modelPackage>
							<apiPackage>${project.groupId}.api.mcp.tron.api</apiPackage>
							<invokerPackage>${project.groupId}.api.mcp.tron</invokerPackage>
							<basePackage>${project.groupId}.api.mcp.tron</basePackage>
							<configOptions>
								<sourceFolder>${generated-sources-java-path}</sourceFolder>
								<dateLibrary>joda</dateLibrary>
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
							<output>${generated-sources-path}</output>
							<environmentVariables>
								<models />
								<apis>false</apis>
								<supportingFiles></supportingFiles>
								<apiTests>false</apiTests>
								<modelTests>false</modelTests>
							</environmentVariables>
							<openApiNullable>false</openApiNullable>
							<library>feign</library>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources-path}/${generated-sources-java-path}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${org.projectlombok.version}</version>
                            </path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>				
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>DEBUG</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>test-fast</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<openapi.skip>true</openapi.skip>
				<!-- log configuration -->
				<logback.loglevel>DEBUG</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>DEBUG</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- log configuration -->
				<logback.loglevel>WARN</logback.loglevel>
				<!-- default Spring profiles -->
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<!--
			<dependencies>
					<dependency>
			            <groupId>org.springframework.cloud</groupId>
			            <artifactId>spring-cloud-starter-consul-config</artifactId>
			        </dependency>
			</dependencies>
			-->
		</profile>
	</profiles>

	<repositories>

	</repositories>

</project>
