spring.profiles.active=@spring.profiles.active@
spring.cloud.bootstrap.enabled=true 
spring.config.import=optional:consul:
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/gateway/health
management.endpoints.web.exposure.include=health


