<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">

  <servers>
    <server>
      <id>nexus-snapshots</id>
      <username>NEXUSUSER</username>
      <password>NEXUSPASSWORD</password>
    </server>
    <server>
      <id>nexus-releases</id>
      <username>NEXUSUSER</username>
      <password>NEXUSPASSWORD</password>
    </server>
  </servers>


   <profiles>
   <profile>
     <id>default</id>
     <repositories>
       <repository>
      <id>witcom-central</id>
      <name>witcom-central</name>
      <url>https://nexus.dev.witcom.services/repository/maven-public/</url>
       </repository>
     </repositories>
   </profile>
 </profiles>
 
 <activeProfiles>
   <activeProfile>default</activeProfile>
 </activeProfiles>

</settings>
